<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebProducto.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <script src="https://cdn.tailwindcss.com"></script>
     <link href="~/Content/StyleSheet1.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Web Productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" w-full h-full">
    <form id="form1" runat="server" class="container w-full h-full">
        <div class="container-fluid w-full h-full">
            <nav>
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Home.aspx">Home</asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Productos.aspx">Productos</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Contacto.aspx">Contactanos</asp:LinkButton>
            </nav>
                <h1>Welcome To my webSite</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
              <footer>
    <section class="container-fluid bg-black">
      <article class="row" id="cuerpoFooter">
        <aside class="col-xl-3 col-sm-3 col-md-3">
          <p class="h5">Web Productos</p>
          <ul>
            <li>Dirección: Pueblo Paleta 1996</li>
            <li>telefono: + 34 726 731 724</li>
            <li>Email: geunnounn-7992@yopmail.com</li>
          </ul>
        </aside>
        <aside class="col-xl-3 col-sm-3 col-md-3">
          <p class="h5">Navegacion</p>
          <ul>
            <li><a href="./quienesSomos.html">Quienes Somos</a></li>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./contacto.html">Contactanos</a></li>
            <li><a href="./error404.html">Nuestra Historia</a></li>
          </ul>
        </aside>
        <aside class="col-xl-3 col-sm-3 col-md-3">
          <p class="h5">Legal</p>
          <ul>
            <li><a href="./error404.html">Terminos y condiciones</a></li>
            <li><a href="./error404.html">Politica de privacidad</a></li>
            <li>
              <a href="./error404.html">Politica de derecho de autor</a>
            </li>
            <li><a href="./error404.html">Descargar App Movil</a></li>
          </ul>
        </aside>
        <aside class="col-xl-3 col-sm-3 col-md-3">
          <p class="h5">Redes Sociales</p>
          <ul>
            <li>
              <a href="./error404.html"><i class="bi bi-facebook"></i> Facebook</a>
            </li>
            <li>
              <a href="./error404.html"><i class="bi bi-twitter"></i> Twiter</a>
            </li>
            <li>
              <a href="./error404.html"><i class="bi bi-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href="./error404.html"><i class="bi bi-linkedin"></i> LinkedIn</a>
            </li>
          </ul>
        </aside>
      </article>
      <article class="row" id="copyrightFooter">
        <p class="h6 text-center">
          &copy; 2024. Todos los derechos reservados.
        </p>
      </article>
    </section>
  </footer>
        </div>
    </form>
</body>
</html>
